hdfsPath=DataClusteringHDFS
inputClusterNumber=4
master=yarn
appName=DataClustering
nameOfColumnCluster=Clusters
titleOfDataPlot=DataPlot
stepsOfAxis=0.00001
heightOfPlot=400.0
widthOfPlot=600.0
outPutData=DataClusteringHDFS/output
testLocalData="DataClusteringHDFS/src/main/data/Brisbane_CityBike.json"