hdfsPath = C:/Users/Lenovo/Desktop/emotion/DataClusteringHDFS
inputClusterNumber = 4
master = local
appName = DataClustering
nameOfColumnCluster = Clusters
titleOfDataPlot = Data Plot
stepsOfAxis = 0.00001
heightOfPlot = 400.0
widthOfPlot = 600.0
outPutData = C:/Users/Lenovo/Desktop/emotion/DataClusteringHDFS/output
testLocalData = "src/main/data/Brisbane_CityBike.json"