hdfsPath=/home/chiheb/DataClusteringHDFS/
inputClusterNumber=4
master=local
appName=DataClustering
nameOfColumnCluster=Clusters
titleOfDataPlot=DataPlot
stepsOfAxis=0.00001
heightOfPlot=400.0
widthOfPlot=600.0
outPutData=/home/chiheb/DataClusteringHDFS/output
testLocalData="/home/chiheb/DataClusteringHDFS/src/main/data/Brisbane_CityBike.json"